
<div class="contnet-area">
	<div class="container">
      <div class="row bg">
        <div class="plans"><div class="plans__basic"><div class="plans__basic__top" style="margin-bottom: 48px;"><h4 class="plans__basic__top__title">Basic</h4><div class="plans__hr"></div><div class="plans__box"><div class="plans__subtitle">End-to-end leasing and<br>management software<br>&nbsp;</div><div></h2 class="plans__basic__top__price"><span class="annually cost"><input type="hidden" id="perunitprice" value="<?php echo $plan_details['unit_price']?>">$<?php echo $plan_details['unit_price']?>
        <input id='baseprice' type='hidden' value="<?php echo $plan_details['base_price']?>">
        </span><span class="input">×<input id='unitalot' value="1">units</span></h2><span class="plans__basic__top__price__desc"><span class="annually">+ $<?php echo $plan_details['base_price']?> base</span></span><h2 class="plans__basic__top__price bottom"><span class="rate" style="margin-top: 0px; margin-right: 0.5rem;">=</span><span class="annuallycost cost">$32</span><span class="rate">/month</span></h2></div></div><div class="plans__hr"></div><ul class="plans__list"><li><span>Rental Advertising</span></li><li><span>Prospective Tenant Tracking</span></li><li><span>Applications &amp; Screening</span></li><li><span>Lease Management</span></li><li><span>Financials &amp; Online Rent</span></li><li><span>Maintenance </span></li></ul></div><div class="plans__basic__bottom"><div class="plans__basic__bottom__buttons">
        	<form action="<?php echo base_url('owner/subscriptions_prompt_next')?>" method="POST">
        		<input type="hidden" name="trialunitamount" id="trialunitamount">
        		<input type="hidden" name="trialunit" id="trialunit" value="1">
		<button type="sybmit" style="border-color: #d33659;
		background-color: #d33659;
		color: #fff;
		outline: none;" class="btn btn-primary">Try for free</button>
	</form>
</div><div class="plans__hr"></div><a href="#pricing-packages-section" class="plans__basic__bottom__features">Compare and view features</a></div></div>
       </div>
       </div>
       </div>

<script type="text/javascript">
	var unitAlot = parseInt($('#perunitprice').val());
	var baseprice = parseInt($('#baseprice').val());
	var totalUnit=(unitAlot*1)+baseprice;
	$('#trialunitamount').val(totalUnit);
	$('.annuallycost').html('').html('$'+totalUnit);
	var totalUnits=$('#unitalot').val()
	$('#trialunit').val(totalUnits);


	$('#unitalot').on('keyup',function(){
		var unit = $(this).val();
		if(unit>1)
		{
			//alert(unit);
			var unit = parseInt(unit);
			var baseprice = parseInt($('#baseprice').val());
			var totalUnit=(unitAlot*unit)+baseprice;	

			//alert(totalUnit);
			$('.annuallycost').html('').html('$'+totalUnit);
			$('#trialunitamount').val(totalUnit);
			$('#trialunit').val(unit);
		}
	});
</script>